body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f9f9f9;
}

header {
    background-color: #333;
    padding: 15px 20px;
    padding-left: 5vw;
    padding-right: 5vw;
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

a {
    text-decoration: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: large;
}

.logo {
    font-size: 30px;
    font-weight: 150;
    color: #ffffff;
    font-family: 'Courier New', Courier, monospace;
}

.uno-stilo {
    font-size: 40px;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    transition: color 0.3s, border-bottom 0.3s;
    padding: 5px 0;
}

.nav-links a:hover {
    color: #03c4ff;
    border-bottom: 3px solid #f0a500;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    height: 4px;
    width: 25px;
    background-color: white;
    margin: 3px 0;
}

main {
    padding: 20px;
    flex: 1;
}

.content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 40px;
}

.parrafo-intro2 {
    width: 30vw; /* O cualquier otro valor según tu diseño */
    margin: 0 auto; 
}

.carousel {
    position: relative;
    width: 50%;
    max-width: 400px; /* Tamaño máximo para el carrusel */
    overflow: hidden;
    border-radius: 8px;
    margin: 0 auto; /* Centra el carrusel */
}

.carousel img {
    width: 100%;
    height: auto; /* Mantiene la proporción de la imagen */
    max-height: 400px; /* Establece una altura máxima */
    display: none;
    border-radius: 8px;
}

.carousel img.active {
    display: block;
}

.carousel-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.carousel-buttons button {
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.carousel-buttons button:hover {
    background-color: rgba(255, 255, 255, 1);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    width: 60%;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

article,
section {
    background: white;
    margin: 20px 0;
    padding: 20px;
    padding-left: 5vw;
    padding-right: 5vw;
    padding-bottom: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: justify;
}

.tittle {
    text-align: center;
}

.parrafo-intro {
    width: 80%; /* O cualquier otro valor según tu diseño */
    margin: 0 auto; 
}

h1,
h2 {
    color: #333;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
        width: 100%;
        z-index: 1;
    }

    .nav-links.active {
        display: flex;
    }

    .menu-toggle {
        display: flex;
    }

    main {
        padding: 10px;
    }

    .content-wrapper {
        flex-direction: column; /* Cambia a columna en pantallas pequeñas */
        align-items: center; /* Alinea el contenido al centro */
    }

    .parrafo-intro2 {
        width: 100%; /* Ajusta el ancho para pantallas pequeñas */
    }

    .gallery {
        width: 100%; /* Ajusta el ancho de la galería */
    }

    .carousel {
        width: 100%; /* Ajusta el ancho del carrusel */
    }
}